balducci.jacopo.5I.Briscola/MainWindow.xaml

<Window x:Class="balducci.jacopo._5I.Briscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Balducci Jacopo - Briscola"
        Width="800"
        Height="600"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="Green" Offset="0.2" />
                <GradientStop Color="Orange" Offset="0.5" />
                <GradientStop Color="Blue" Offset="0.9" />
                <GradientStop Color="Pink" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Name="BorderPlayer2Card1"
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Transparent"
                BorderThickness="3">
            <Image Name="ImagePlayer2Card1" IsMouseDirectlyOverChanged="ImagePlayer2Card1_IsMouseDirectlyOverChanged" />
        </Border>
        <Border Name="BorderPlayer2Card2"
                Grid.Row="0"
                Grid.Column="2"
                BorderBrush="Transparent"
                BorderThickness="3">
            <Image Name="ImagePlayer2Card2" IsMouseDirectlyOverChanged="ImagePlayer2Card2_OnIsMouseDirectlyOverChanged" />
        </Border>
        <Border Name="BorderPlayer2Card3"
                Grid.Row="0"
                Grid.Column="3"
                BorderBrush="Transparent"
                BorderThickness="3">
            <Image Name="ImagePlayer2Card3" IsMouseDirectlyOverChanged="ImagePlayer2Card3_OnIsMouseDirectlyOverChanged" />
        </Border>
        <Image Name="ImageBriscola"
               Grid.Row="1"
               Grid.Column="0" />
        <Image Name="ImagePlayedPlayer2"
               Grid.Row="1"
               Grid.Column="2" />
        <Image Name="ImageDeck"
               Grid.Row="2"
               Grid.Column="0">
            <Image.ToolTip>

                <ToolTip Name="ToolTipDeck" Content="Remaining Cards: 33" FontSize="40" />
            </Image.ToolTip>
        </Image>
        <Image Name="ImagePlayedPlayer1"
               Grid.Row="2"
               Grid.Column="2" />
        <Border Name="BorderPlayer1Card1"
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Transparent"
                BorderThickness="3">
            <Image Name="ImagePlayer1Card1"
                   IsMouseDirectlyOverChanged="ImagePlayer1Card1_OnIsMouseDirectlyOverChanged"
                   MouseDown="ImagePlayerCard_MouseDown" />
        </Border>
        <Border Name="BorderPlayer1Card2"
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Transparent"
                BorderThickness="3">
            <Image Name="ImagePlayer1Card2"
                   IsMouseDirectlyOverChanged="ImagePlayer1Card2_OnIsMouseDirectlyOverChanged"
                   MouseDown="ImagePlayerCard_MouseDown" />
        </Border>
        <Border Name="BorderPlayer1Card3"
                Grid.Row="3"
                Grid.Column="3"
                BorderBrush="Transparent"
                BorderThickness="3">
            <Image Name="ImagePlayer1Card3"
                   IsMouseDirectlyOverChanged="ImagePlayer1Card3_OnIsMouseDirectlyOverChanged"
                   MouseDown="ImagePlayerCard_MouseDown" />
        </Border>
    </Grid>
</Window>